{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -1069.3185,
    "scrollLeft": -397.7449,
    "zoomLevel": 0.7,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "sTh9sFEjU45mJ5fWcXJMa",
      "KGLLvVXGRwQthr0l7Ur1U",
      "eJW41d4E8WpZIKLMwM5Eu",
      "6AYH8qizB9yHNTnreA1-S",
      "tIrvCBTWeFm1Cr1H_zyqs"
    ],
    "relationshipIds": [
      "DRh4xTjlTOLtXAuyA1yYK",
      "-YBBAWF-S7YHdbigjtuoc",
      "LchLWKsxy5r0g5-CmUiOL",
      "3mtBDwgYQbG9kLG_wzuAL"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "sTh9sFEjU45mJ5fWcXJMa": {
        "id": "sTh9sFEjU45mJ5fWcXJMa",
        "name": "Film",
        "comment": "",
        "columnIds": [
          "v01yvnM8R-5TVqnfm6Wj2",
          "5GTE2huZEitz2_D5R9kjX",
          "9RajxhRP1kbS0idcq_J8a",
          "dYU8ENYPtBdUTA0J4Mpib",
          "PaOOXDDR2JnKEpIo38ydQ"
        ],
        "seqColumnIds": [
          "v01yvnM8R-5TVqnfm6Wj2",
          "5GTE2huZEitz2_D5R9kjX",
          "9RajxhRP1kbS0idcq_J8a",
          "dYU8ENYPtBdUTA0J4Mpib",
          "PaOOXDDR2JnKEpIo38ydQ"
        ],
        "ui": {
          "x": 1161.5,
          "y": 930.6071,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1725868498203,
          "createAt": 1725867118826
        }
      },
      "KGLLvVXGRwQthr0l7Ur1U": {
        "id": "KGLLvVXGRwQthr0l7Ur1U",
        "name": "Director",
        "comment": "",
        "columnIds": [
          "OAUj3P8enXvkkCBj1t_7M",
          "vBcebpM_EB5vUdg5ggfCl",
          "70aypX8ZqB7vYNF3HediE"
        ],
        "seqColumnIds": [
          "OAUj3P8enXvkkCBj1t_7M",
          "vBcebpM_EB5vUdg5ggfCl",
          "70aypX8ZqB7vYNF3HediE",
          "U9Hi49UCdZquSA8LeFFPs"
        ],
        "ui": {
          "x": 346.6111,
          "y": 1353.7778,
          "zIndex": 47,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1725873707526,
          "createAt": 1725867277441
        }
      },
      "eJW41d4E8WpZIKLMwM5Eu": {
        "id": "eJW41d4E8WpZIKLMwM5Eu",
        "name": "Star",
        "comment": "",
        "columnIds": [
          "ce075hvUG2DdOQ62Hl3_e",
          "_3Nm8r3HfEUdsO9trt9rs",
          "N6XY6WhDrCrNG9BzPvxU2"
        ],
        "seqColumnIds": [
          "ce075hvUG2DdOQ62Hl3_e",
          "_3Nm8r3HfEUdsO9trt9rs",
          "N6XY6WhDrCrNG9BzPvxU2",
          "N-bh619xWRcUZ_IvJ0yLu"
        ],
        "ui": {
          "x": 1152.2401,
          "y": 1356.6947,
          "zIndex": 110,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1725868509606,
          "createAt": 1725867452938
        }
      },
      "6AYH8qizB9yHNTnreA1-S": {
        "id": "6AYH8qizB9yHNTnreA1-S",
        "name": "WRITER",
        "comment": "",
        "columnIds": [
          "StnjtNsM9wJI0-40x2v3n",
          "d2rO0iCE_q82HCGh6ZrIT",
          "xokG_gkP6H77GhYmrsFHW"
        ],
        "seqColumnIds": [
          "StnjtNsM9wJI0-40x2v3n",
          "d2rO0iCE_q82HCGh6ZrIT",
          "xokG_gkP6H77GhYmrsFHW"
        ],
        "ui": {
          "x": 744.3512,
          "y": 1480.4209,
          "zIndex": 134,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1725868511100,
          "createAt": 1725867660832
        }
      },
      "tIrvCBTWeFm1Cr1H_zyqs": {
        "id": "tIrvCBTWeFm1Cr1H_zyqs",
        "name": "FIlm Details",
        "comment": "",
        "columnIds": [
          "R2Tc5es5iNhGh6HLzbmOl",
          "Iypygljbo7JpOGtugN7FC",
          "4MlOWiU4bP3gtWR-8eDAR",
          "DLtKoko0Aa4UKhCum72Rj",
          "XE5wjUwYKmW2qWXvsauah"
        ],
        "seqColumnIds": [
          "5z34X3B_U2eM8Ua6xLqBC",
          "tJ33PFHuNKfBA_ru6bPIi",
          "QpMKSIVVCE9Yc2h7uZZf-",
          "-5gr5F2DYFPm3_ltxNmaG",
          "SERc2BvKN0JkKOG9DDL9t",
          "TKt87Y9s81XXPUdaz0Ke1",
          "R2Tc5es5iNhGh6HLzbmOl",
          "Iypygljbo7JpOGtugN7FC",
          "4MlOWiU4bP3gtWR-8eDAR",
          "DLtKoko0Aa4UKhCum72Rj",
          "XE5wjUwYKmW2qWXvsauah"
        ],
        "ui": {
          "x": 734.9617,
          "y": 1127.5683,
          "zIndex": 178,
          "widthName": 63,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1725868479969,
          "createAt": 1725867826824
        }
      }
    },
    "tableColumnEntities": {
      "v01yvnM8R-5TVqnfm6Wj2": {
        "id": "v01yvnM8R-5TVqnfm6Wj2",
        "tableId": "sTh9sFEjU45mJ5fWcXJMa",
        "name": "FilmID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725867878311,
          "createAt": 1725867137367
        }
      },
      "5GTE2huZEitz2_D5R9kjX": {
        "id": "5GTE2huZEitz2_D5R9kjX",
        "tableId": "sTh9sFEjU45mJ5fWcXJMa",
        "name": "Title",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725867207107,
          "createAt": 1725867151574
        }
      },
      "9RajxhRP1kbS0idcq_J8a": {
        "id": "9RajxhRP1kbS0idcq_J8a",
        "tableId": "sTh9sFEjU45mJ5fWcXJMa",
        "name": "Year",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725867250719,
          "createAt": 1725867172464
        }
      },
      "dYU8ENYPtBdUTA0J4Mpib": {
        "id": "dYU8ENYPtBdUTA0J4Mpib",
        "tableId": "sTh9sFEjU45mJ5fWcXJMa",
        "name": "Genre",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725867251446,
          "createAt": 1725867230103
        }
      },
      "PaOOXDDR2JnKEpIo38ydQ": {
        "id": "PaOOXDDR2JnKEpIo38ydQ",
        "tableId": "sTh9sFEjU45mJ5fWcXJMa",
        "name": "Score",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725867264489,
          "createAt": 1725867254037
        }
      },
      "OAUj3P8enXvkkCBj1t_7M": {
        "id": "OAUj3P8enXvkkCBj1t_7M",
        "tableId": "KGLLvVXGRwQthr0l7Ur1U",
        "name": "DirectorID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725867874024,
          "createAt": 1725867286793
        }
      },
      "vBcebpM_EB5vUdg5ggfCl": {
        "id": "vBcebpM_EB5vUdg5ggfCl",
        "tableId": "KGLLvVXGRwQthr0l7Ur1U",
        "name": "Name",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725867388623,
          "createAt": 1725867292403
        }
      },
      "70aypX8ZqB7vYNF3HediE": {
        "id": "70aypX8ZqB7vYNF3HediE",
        "tableId": "KGLLvVXGRwQthr0l7Ur1U",
        "name": "Country",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725867389223,
          "createAt": 1725867321731
        }
      },
      "U9Hi49UCdZquSA8LeFFPs": {
        "id": "U9Hi49UCdZquSA8LeFFPs",
        "tableId": "KGLLvVXGRwQthr0l7Ur1U",
        "name": "Email",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725867417765,
          "createAt": 1725867377600
        }
      },
      "ce075hvUG2DdOQ62Hl3_e": {
        "id": "ce075hvUG2DdOQ62Hl3_e",
        "tableId": "eJW41d4E8WpZIKLMwM5Eu",
        "name": "StarID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725867882715,
          "createAt": 1725867472635
        }
      },
      "_3Nm8r3HfEUdsO9trt9rs": {
        "id": "_3Nm8r3HfEUdsO9trt9rs",
        "tableId": "eJW41d4E8WpZIKLMwM5Eu",
        "name": "Name",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725867554909,
          "createAt": 1725867481104
        }
      },
      "N6XY6WhDrCrNG9BzPvxU2": {
        "id": "N6XY6WhDrCrNG9BzPvxU2",
        "tableId": "eJW41d4E8WpZIKLMwM5Eu",
        "name": "DOB",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725867588637,
          "createAt": 1725867556038
        }
      },
      "N-bh619xWRcUZ_IvJ0yLu": {
        "id": "N-bh619xWRcUZ_IvJ0yLu",
        "tableId": "eJW41d4E8WpZIKLMwM5Eu",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725867590300,
          "createAt": 1725867590300
        }
      },
      "StnjtNsM9wJI0-40x2v3n": {
        "id": "StnjtNsM9wJI0-40x2v3n",
        "tableId": "6AYH8qizB9yHNTnreA1-S",
        "name": "WriterID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725867861993,
          "createAt": 1725867675504
        }
      },
      "d2rO0iCE_q82HCGh6ZrIT": {
        "id": "d2rO0iCE_q82HCGh6ZrIT",
        "tableId": "6AYH8qizB9yHNTnreA1-S",
        "name": "Name",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725867703965,
          "createAt": 1725867689414
        }
      },
      "xokG_gkP6H77GhYmrsFHW": {
        "id": "xokG_gkP6H77GhYmrsFHW",
        "tableId": "6AYH8qizB9yHNTnreA1-S",
        "name": "Email",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725867742605,
          "createAt": 1725867711250
        }
      },
      "5z34X3B_U2eM8Ua6xLqBC": {
        "id": "5z34X3B_U2eM8Ua6xLqBC",
        "tableId": "tIrvCBTWeFm1Cr1H_zyqs",
        "name": "FilmDetailsID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725867867930,
          "createAt": 1725867835538
        }
      },
      "tJ33PFHuNKfBA_ru6bPIi": {
        "id": "tJ33PFHuNKfBA_ru6bPIi",
        "tableId": "tIrvCBTWeFm1Cr1H_zyqs",
        "name": "FilmID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725867969022,
          "createAt": 1725867969021
        }
      },
      "QpMKSIVVCE9Yc2h7uZZf-": {
        "id": "QpMKSIVVCE9Yc2h7uZZf-",
        "tableId": "tIrvCBTWeFm1Cr1H_zyqs",
        "name": "WriterID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725867988738,
          "createAt": 1725867988738
        }
      },
      "-5gr5F2DYFPm3_ltxNmaG": {
        "id": "-5gr5F2DYFPm3_ltxNmaG",
        "tableId": "tIrvCBTWeFm1Cr1H_zyqs",
        "name": "WriterID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725868090948,
          "createAt": 1725868072537
        }
      },
      "SERc2BvKN0JkKOG9DDL9t": {
        "id": "SERc2BvKN0JkKOG9DDL9t",
        "tableId": "tIrvCBTWeFm1Cr1H_zyqs",
        "name": "FilmID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725868093427,
          "createAt": 1725868082808
        }
      },
      "TKt87Y9s81XXPUdaz0Ke1": {
        "id": "TKt87Y9s81XXPUdaz0Ke1",
        "tableId": "tIrvCBTWeFm1Cr1H_zyqs",
        "name": "WriterID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725868200249,
          "createAt": 1725868200249
        }
      },
      "Iypygljbo7JpOGtugN7FC": {
        "id": "Iypygljbo7JpOGtugN7FC",
        "tableId": "tIrvCBTWeFm1Cr1H_zyqs",
        "name": "WriterID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725868214253,
          "createAt": 1725868214253
        }
      },
      "4MlOWiU4bP3gtWR-8eDAR": {
        "id": "4MlOWiU4bP3gtWR-8eDAR",
        "tableId": "tIrvCBTWeFm1Cr1H_zyqs",
        "name": "FilmID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725868225728,
          "createAt": 1725868225728
        }
      },
      "DLtKoko0Aa4UKhCum72Rj": {
        "id": "DLtKoko0Aa4UKhCum72Rj",
        "tableId": "tIrvCBTWeFm1Cr1H_zyqs",
        "name": "DirectorID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725868254687,
          "createAt": 1725868254686
        }
      },
      "XE5wjUwYKmW2qWXvsauah": {
        "id": "XE5wjUwYKmW2qWXvsauah",
        "tableId": "tIrvCBTWeFm1Cr1H_zyqs",
        "name": "StarID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725868280027,
          "createAt": 1725868280027
        }
      },
      "R2Tc5es5iNhGh6HLzbmOl": {
        "id": "R2Tc5es5iNhGh6HLzbmOl",
        "tableId": "tIrvCBTWeFm1Cr1H_zyqs",
        "name": "FilmDetailsID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725868397742,
          "createAt": 1725868379558
        }
      }
    },
    "relationshipEntities": {
      "rTt8l69kURRRMDlYFJntP": {
        "id": "rTt8l69kURRRMDlYFJntP",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "sTh9sFEjU45mJ5fWcXJMa",
          "columnIds": [
            "v01yvnM8R-5TVqnfm6Wj2"
          ],
          "x": 1110.75,
          "y": 1409.3571,
          "direction": 4
        },
        "end": {
          "tableId": "tIrvCBTWeFm1Cr1H_zyqs",
          "columnIds": [
            "tJ33PFHuNKfBA_ru6bPIi"
          ],
          "x": 975.9617,
          "y": 1266.0683,
          "direction": 2
        },
        "meta": {
          "updateAt": 1725867969022,
          "createAt": 1725867969022
        }
      },
      "bXpfLYQS5JxJLV4lBDLqX": {
        "id": "bXpfLYQS5JxJLV4lBDLqX",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6AYH8qizB9yHNTnreA1-S",
          "columnIds": [
            "StnjtNsM9wJI0-40x2v3n"
          ],
          "x": 1108.6012,
          "y": 1088.4209,
          "direction": 8
        },
        "end": {
          "tableId": "tIrvCBTWeFm1Cr1H_zyqs",
          "columnIds": [
            "QpMKSIVVCE9Yc2h7uZZf-"
          ],
          "x": 975.9617,
          "y": 1222.0683,
          "direction": 2
        },
        "meta": {
          "updateAt": 1725867988738,
          "createAt": 1725867988738
        }
      },
      "6O_NZwVq0x6m5NLP-r21N": {
        "id": "6O_NZwVq0x6m5NLP-r21N",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6AYH8qizB9yHNTnreA1-S",
          "columnIds": [
            "StnjtNsM9wJI0-40x2v3n"
          ],
          "x": 1108.6012,
          "y": 1088.4209,
          "direction": 8
        },
        "end": {
          "tableId": "tIrvCBTWeFm1Cr1H_zyqs",
          "columnIds": [
            "-5gr5F2DYFPm3_ltxNmaG"
          ],
          "x": 964.9617,
          "y": 1196.0683,
          "direction": 2
        },
        "meta": {
          "updateAt": 1725868072537,
          "createAt": 1725868072537
        }
      },
      "p39EU9aYqeG_CRrrMBftK": {
        "id": "p39EU9aYqeG_CRrrMBftK",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "sTh9sFEjU45mJ5fWcXJMa",
          "columnIds": [
            "v01yvnM8R-5TVqnfm6Wj2"
          ],
          "x": 1110.75,
          "y": 1409.3571,
          "direction": 4
        },
        "end": {
          "tableId": "tIrvCBTWeFm1Cr1H_zyqs",
          "columnIds": [
            "SERc2BvKN0JkKOG9DDL9t"
          ],
          "x": 964.9617,
          "y": 1248.0683,
          "direction": 2
        },
        "meta": {
          "updateAt": 1725868082808,
          "createAt": 1725868082808
        }
      },
      "vWknzwRwq-MGerhABMTFB": {
        "id": "vWknzwRwq-MGerhABMTFB",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6AYH8qizB9yHNTnreA1-S",
          "columnIds": [
            "StnjtNsM9wJI0-40x2v3n"
          ],
          "x": 923.1012,
          "y": 1024.4209,
          "direction": 1
        },
        "end": {
          "tableId": "tIrvCBTWeFm1Cr1H_zyqs",
          "columnIds": [
            "TKt87Y9s81XXPUdaz0Ke1"
          ],
          "x": 782.4617,
          "y": 1170.0683,
          "direction": 4
        },
        "meta": {
          "updateAt": 1725868200249,
          "createAt": 1725868200249
        }
      },
      "DRh4xTjlTOLtXAuyA1yYK": {
        "id": "DRh4xTjlTOLtXAuyA1yYK",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6AYH8qizB9yHNTnreA1-S",
          "columnIds": [
            "StnjtNsM9wJI0-40x2v3n"
          ],
          "x": 929.8512,
          "y": 1480.4209,
          "direction": 4
        },
        "end": {
          "tableId": "tIrvCBTWeFm1Cr1H_zyqs",
          "columnIds": [
            "Iypygljbo7JpOGtugN7FC"
          ],
          "x": 922.9617,
          "y": 1303.5683,
          "direction": 8
        },
        "meta": {
          "updateAt": 1725868214253,
          "createAt": 1725868214253
        }
      },
      "-YBBAWF-S7YHdbigjtuoc": {
        "id": "-YBBAWF-S7YHdbigjtuoc",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "sTh9sFEjU45mJ5fWcXJMa",
          "columnIds": [
            "v01yvnM8R-5TVqnfm6Wj2"
          ],
          "x": 1161.5,
          "y": 1018.6071,
          "direction": 1
        },
        "end": {
          "tableId": "tIrvCBTWeFm1Cr1H_zyqs",
          "columnIds": [
            "4MlOWiU4bP3gtWR-8eDAR"
          ],
          "x": 1110.9616999999998,
          "y": 1171.5683,
          "direction": 2
        },
        "meta": {
          "updateAt": 1725868225728,
          "createAt": 1725868225728
        }
      },
      "LchLWKsxy5r0g5-CmUiOL": {
        "id": "LchLWKsxy5r0g5-CmUiOL",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "KGLLvVXGRwQthr0l7Ur1U",
          "columnIds": [
            "OAUj3P8enXvkkCBj1t_7M"
          ],
          "x": 717.6111000000001,
          "y": 1417.7778,
          "direction": 2
        },
        "end": {
          "tableId": "tIrvCBTWeFm1Cr1H_zyqs",
          "columnIds": [
            "DLtKoko0Aa4UKhCum72Rj"
          ],
          "x": 734.9617,
          "y": 1215.5683,
          "direction": 1
        },
        "meta": {
          "updateAt": 1725868254687,
          "createAt": 1725868254687
        }
      },
      "3mtBDwgYQbG9kLG_wzuAL": {
        "id": "3mtBDwgYQbG9kLG_wzuAL",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "eJW41d4E8WpZIKLMwM5Eu",
          "columnIds": [
            "ce075hvUG2DdOQ62Hl3_e"
          ],
          "x": 1152.2401,
          "y": 1420.6947,
          "direction": 1
        },
        "end": {
          "tableId": "tIrvCBTWeFm1Cr1H_zyqs",
          "columnIds": [
            "XE5wjUwYKmW2qWXvsauah"
          ],
          "x": 1110.9616999999998,
          "y": 1259.5683,
          "direction": 2
        },
        "meta": {
          "updateAt": 1725868280027,
          "createAt": 1725868280027
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "sTh9sFEjU45mJ5fWcXJMa": [
      "tableEntities",
      1725867118824,
      -1,
      {
        "name": 1725867132853
      }
    ],
    "v01yvnM8R-5TVqnfm6Wj2": [
      "tableColumnEntities",
      1725867137366,
      -1,
      {
        "name": 1725867878309,
        "options(primaryKey)": 1725867160597,
        "dataType": 1725867226006
      }
    ],
    "5GTE2huZEitz2_D5R9kjX": [
      "tableColumnEntities",
      1725867151573,
      -1,
      {
        "options(primaryKey)": 1725867156943,
        "name": 1725867169956,
        "dataType": 1725867207106
      }
    ],
    "9RajxhRP1kbS0idcq_J8a": [
      "tableColumnEntities",
      1725867172463,
      -1,
      {
        "name": 1725867196663,
        "dataType": 1725867202966,
        "options(notNull)": 1725867250718
      }
    ],
    "dYU8ENYPtBdUTA0J4Mpib": [
      "tableColumnEntities",
      1725867230102,
      -1,
      {
        "name": 1725867238329,
        "dataType": 1725867248716,
        "options(notNull)": 1725867251446
      }
    ],
    "PaOOXDDR2JnKEpIo38ydQ": [
      "tableColumnEntities",
      1725867254036,
      -1,
      {
        "name": 1725867259354,
        "dataType": 1725867262877,
        "options(notNull)": 1725867264488
      }
    ],
    "KGLLvVXGRwQthr0l7Ur1U": [
      "tableEntities",
      1725867277440,
      -1,
      {
        "name": 1725867284699
      }
    ],
    "OAUj3P8enXvkkCBj1t_7M": [
      "tableColumnEntities",
      1725867286791,
      -1,
      {
        "name": 1725867874022,
        "dataType": 1725867357252,
        "options(notNull)": 1725867360747,
        "options(primaryKey)": 1725867431160
      }
    ],
    "vBcebpM_EB5vUdg5ggfCl": [
      "tableColumnEntities",
      1725867292402,
      -1,
      {
        "name": 1725867297706,
        "options(notNull)": 1725867388623,
        "dataType": 1725867369313
      }
    ],
    "70aypX8ZqB7vYNF3HediE": [
      "tableColumnEntities",
      1725867321730,
      -1,
      {
        "name": 1725867351972,
        "dataType": 1725867374114,
        "options(notNull)": 1725867389223
      }
    ],
    "U9Hi49UCdZquSA8LeFFPs": [
      "tableColumnEntities",
      1725867377599,
      1725867725107,
      {
        "options(notNull)": 1725867389824,
        "name": 1725867403760,
        "dataType": 1725867417763
      }
    ],
    "eJW41d4E8WpZIKLMwM5Eu": [
      "tableEntities",
      1725867452937,
      -1,
      {
        "name": 1725867469323
      }
    ],
    "ce075hvUG2DdOQ62Hl3_e": [
      "tableColumnEntities",
      1725867472634,
      -1,
      {
        "name": 1725867882713,
        "dataType": 1725867478871,
        "options(notNull)": 1725867479804,
        "options(primaryKey)": 1725867486991
      }
    ],
    "_3Nm8r3HfEUdsO9trt9rs": [
      "tableColumnEntities",
      1725867481103,
      -1,
      {
        "name": 1725867548366,
        "dataType": 1725867553884,
        "options(notNull)": 1725867554909
      }
    ],
    "N6XY6WhDrCrNG9BzPvxU2": [
      "tableColumnEntities",
      1725867556037,
      -1,
      {
        "name": 1725867572044,
        "dataType": 1725867577638,
        "options(notNull)": 1725867588636
      }
    ],
    "N-bh619xWRcUZ_IvJ0yLu": [
      "tableColumnEntities",
      1725867590300,
      1725867597302,
      {}
    ],
    "6AYH8qizB9yHNTnreA1-S": [
      "tableEntities",
      1725867660831,
      -1,
      {
        "name": 1725867671970
      }
    ],
    "StnjtNsM9wJI0-40x2v3n": [
      "tableColumnEntities",
      1725867675504,
      -1,
      {
        "name": 1725867861992,
        "dataType": 1725867681735,
        "options(notNull)": 1725867683386,
        "options(primaryKey)": 1725867747846
      }
    ],
    "d2rO0iCE_q82HCGh6ZrIT": [
      "tableColumnEntities",
      1725867689414,
      -1,
      {
        "name": 1725867693479,
        "dataType": 1725867702218,
        "options(notNull)": 1725867703965
      }
    ],
    "xokG_gkP6H77GhYmrsFHW": [
      "tableColumnEntities",
      1725867711250,
      -1,
      {
        "name": 1725867731970,
        "dataType": 1725867741001,
        "options(notNull)": 1725867742605
      }
    ],
    "tIrvCBTWeFm1Cr1H_zyqs": [
      "tableEntities",
      1725867826823,
      -1,
      {
        "name": 1725867832574
      }
    ],
    "5z34X3B_U2eM8Ua6xLqBC": [
      "tableColumnEntities",
      1725867835538,
      1725868051752,
      {
        "name": 1725867867929,
        "dataType": 1725867844643,
        "options(notNull)": 1725867845343,
        "options(primaryKey)": 1725867853787
      }
    ],
    "tJ33PFHuNKfBA_ru6bPIi": [
      "tableColumnEntities",
      1725867969019,
      1725868050205,
      {
        "options(notNull)": 1725867969019,
        "name": 1725867969019,
        "dataType": 1725867969019,
        "default": 1725867969019,
        "comment": 1725867969019
      }
    ],
    "rTt8l69kURRRMDlYFJntP": [
      "relationshipEntities",
      1725867969019,
      1725868050205,
      {}
    ],
    "QpMKSIVVCE9Yc2h7uZZf-": [
      "tableColumnEntities",
      1725867988736,
      1725868050987,
      {
        "options(notNull)": 1725867988736,
        "name": 1725867988736,
        "dataType": 1725867988736,
        "default": 1725867988736,
        "comment": 1725867988736
      }
    ],
    "bXpfLYQS5JxJLV4lBDLqX": [
      "relationshipEntities",
      1725867988736,
      1725868050987,
      {}
    ],
    "-5gr5F2DYFPm3_ltxNmaG": [
      "tableColumnEntities",
      1725868072536,
      1725868204448,
      {
        "options(notNull)": 1725868072536,
        "name": 1725868072536,
        "dataType": 1725868072536,
        "default": 1725868072536,
        "comment": 1725868072536,
        "options(primaryKey)": 1725868090944
      }
    ],
    "6O_NZwVq0x6m5NLP-r21N": [
      "relationshipEntities",
      1725868072536,
      1725868191820,
      {}
    ],
    "SERc2BvKN0JkKOG9DDL9t": [
      "tableColumnEntities",
      1725868082806,
      1725868205100,
      {
        "options(notNull)": 1725868082806,
        "name": 1725868082806,
        "dataType": 1725868082806,
        "default": 1725868082806,
        "comment": 1725868082806,
        "options(primaryKey)": 1725868093426
      }
    ],
    "p39EU9aYqeG_CRrrMBftK": [
      "relationshipEntities",
      1725868082806,
      1725868186478,
      {}
    ],
    "TKt87Y9s81XXPUdaz0Ke1": [
      "tableColumnEntities",
      1725868200247,
      1725868202774,
      {
        "options(notNull)": 1725868200247,
        "name": 1725868200247,
        "dataType": 1725868200247,
        "default": 1725868200247,
        "comment": 1725868200247
      }
    ],
    "vWknzwRwq-MGerhABMTFB": [
      "relationshipEntities",
      1725868200247,
      1725868202774,
      {}
    ],
    "Iypygljbo7JpOGtugN7FC": [
      "tableColumnEntities",
      1725868214252,
      -1,
      {
        "options(notNull)": 1725868214252,
        "name": 1725868214252,
        "dataType": 1725868214252,
        "default": 1725868214252,
        "comment": 1725868214252
      }
    ],
    "DRh4xTjlTOLtXAuyA1yYK": [
      "relationshipEntities",
      1725868214252,
      -1,
      {}
    ],
    "4MlOWiU4bP3gtWR-8eDAR": [
      "tableColumnEntities",
      1725868225726,
      -1,
      {
        "options(notNull)": 1725868225726,
        "name": 1725868225726,
        "dataType": 1725868225726,
        "default": 1725868225727,
        "comment": 1725868225727
      }
    ],
    "-YBBAWF-S7YHdbigjtuoc": [
      "relationshipEntities",
      1725868225727,
      -1,
      {}
    ],
    "DLtKoko0Aa4UKhCum72Rj": [
      "tableColumnEntities",
      1725868254675,
      -1,
      {
        "options(notNull)": 1725868254675,
        "name": 1725868254675,
        "dataType": 1725868254675,
        "default": 1725868254675,
        "comment": 1725868254675
      }
    ],
    "LchLWKsxy5r0g5-CmUiOL": [
      "relationshipEntities",
      1725868254675,
      -1,
      {}
    ],
    "XE5wjUwYKmW2qWXvsauah": [
      "tableColumnEntities",
      1725868280026,
      -1,
      {
        "options(notNull)": 1725868280026,
        "name": 1725868280026,
        "dataType": 1725868280026,
        "default": 1725868280026,
        "comment": 1725868280026
      }
    ],
    "3mtBDwgYQbG9kLG_wzuAL": [
      "relationshipEntities",
      1725868280026,
      -1,
      {}
    ],
    "R2Tc5es5iNhGh6HLzbmOl": [
      "tableColumnEntities",
      1725868379557,
      -1,
      {
        "name": 1725868389466,
        "dataType": 1725868394714,
        "options(primaryKey)": 1725868397737
      }
    ]
  }
}